<?xml version="1.0" encoding="UTF-8"?><process version="8.1.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve project_movies" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/project_movies"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="8.1.003" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="year" value="if(parse(cut(title, index(title, &quot;(&quot;) + 1, 4)), parse(cut(title, index(title, &quot;(&quot;) + 1, 4)), MISSING_NUMERIC)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="split" compatibility="8.1.003" expanded="true" height="82" name="Split" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="genres"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value="\|"/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.003" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="genres_9|genres_8|genres_7|genres_6|genres_5|genres_10"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve project_ratings" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Local Repository/data/project_ratings"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.1.003" expanded="true" height="68" name="Retrieve project_tags" width="90" x="45" y="289">
        <parameter key="repository_entry" value="//Local Repository/data/project_tags"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="8.1.003" expanded="true" height="82" name="Join" width="90" x="447" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="movieId" value="movieId"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="execute_script" compatibility="8.1.003" expanded="true" height="82" name="Execute Script" width="90" x="246" y="289">
        <parameter key="script" value="/* &#10; * You can use both Java and Groovy syntax in this script.&#10; * &#10; * Note that you have access to the following two predefined variables:&#10; * 1) input (an array of all input data)&#10; * 2) operator (the operator instance which is running this script)&#10; */&#10;&#10;// Take first input data and treat it as generic IOObject&#10;// Alternatively, you could treat it as an ExampleSet if it is one:&#10; ExampleSet inputData = input[0];&#10;//IOObject inputData = input[0];&#10;&#10;Map&lt;int, List&lt;String&gt;&gt; output = new HashMap&lt;int, List&lt;String&gt;&gt;();&#10;&#10;ExampleSet inputExampleSet = input[0];&#10;&#10;Attributes inputAttributes = inputExampleSet.getAttributes();&#10;Attribute tagAttibute = inputAttributes.get(&quot;tag&quot;);&#10;Attribute movieIdAttibute = inputAttributes.get(&quot;movieId&quot;);&#10;&#10;for (Example actExample : inputExampleSet) {&#10;&#9;String tagValue = actExample.getNominalValue(tagAttibute);&#10;&#9;String movieIdValue = actExample.getNominalValue(movieIdAttibute);&#10;&#10;&#9;if(output.containsKey(movieIdValue){&#10;&#9;&#9;List tagList = new ArrayList();&#10;&#9;&#9;tagList.add(tagValue)&#10;&#9;&#9;output.put(movieIdValue, tagList)&#10;&#9;}else{&#10;&#9;&#9;output.get(movieIdValue).add(tagValue)&#10;&#9;}&#10;}&#10;&#10;&#10;// This line returns the first input as the first output&#10;return output;"/>
        <parameter key="standard_imports" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="8.1.003" expanded="true" height="82" name="Join (2)" width="90" x="447" y="238">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="movieId" value="movieId"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <connect from_op="Retrieve project_movies" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Split" to_port="example set input"/>
      <connect from_op="Split" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Retrieve project_ratings" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve project_tags" from_port="output" to_op="Execute Script" to_port="input 1"/>
      <connect from_op="Join" from_port="join" to_op="Join (2)" to_port="left"/>
      <connect from_op="Execute Script" from_port="output 1" to_op="Join (2)" to_port="right"/>
      <connect from_op="Join (2)" from_port="join" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
